 <html>
	<head>
  		<title>mon cv personnalisé</title>
  		<style>
  		    h3{
  		        background-color:#00cc99;
  		      
  		    
  		    }
  		</style>

 <style>
     h2{
         color:#006666;
         text-align:center;
        
     }
 </style>
 <style>
 img { float: left; width: 100px; height: 100px; }
     body{
         background-color:#ccffcc;
     }
 </style>
     <style>    
     h4{
         color:#006666;
         text-align:center;
     }
     </style>
     
 	</head>
 	<body>
 	    <img src="1551865152917.png">
 	    
 		<h2><center>Assma zaghdoudi</center></h2> 
 		
 
 		<h4><center>assmazaghdoudi.promo@gmail.com</center></h4>
 		
 	
 		 		<h4><center>22881780</center></h4>
            <p>
                
                
                <br>
                
              <h3> FORMATION</h3>
              
            
            <ul>
                <li>Lycée rue de russie tunis bac informatique</li>
                                <li>Licence en communication multumédia a l'institut supérieur</li>
                             <li> Formation en 3D</li>
   </ul>

               <h3> EXPERIENCE</h3>
              <ul>
                <li> Stage fin d'etude à alpha media(création de magazine en ligne) </li>
                 <li>Graphiste en association(jasime foundation)
                 <li>graphiste en societé smart business</li>
                   <li>stage a societé sencella</li>
                 <li> Freelance </li></ul>
                <h3>LANGUAGE</h3>
                <ul>
                 <li> Arabe </li>
                <li> Français </li>
                 <li> Anglais</li>
                </ul>               

    	</body>
</html>
  
      
      
      